#ddos, scanning defense
# req_limit set memory to store calculations of limits
# rate set max average reqests per seconds for one client
limit_req_zone $binary_remote_addr zone=req_limit:30m rate=16r/s; 
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

