server {
    listen 80;
    server_name aufy.pl;

    access_log /var/log/nginx/aufy.pl.access.log main;
    access_log /dev/stdout main;
    error_log /var/log/nginx/aufy.pl.error.log warn;

    location ~ /\. {
        deny all;
        return 404;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    http2 on;
    server_name aufy.pl;

    limit_req zone=req_limit burst=20 nodelay;
    limit_req_status 429;
    limit_conn conn_limit 10;

    access_log /var/log/nginx/aufy.pl.access.log main;
    access_log /dev/stdout main;
    error_log /var/log/nginx/aufy.pl.error.log warn;

    ssl_certificate /etc/letsencrypt/live/aufy.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aufy.pl/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location ~ /\. {
        deny all;
        return 404;
    }

    location ~* \.(env|git|htaccess|htpasswd|ini|log|bak|sql|tar|zip|gz)$ {
        deny all;
        return 403;
    }

    location / {
        limit_except GET POST HEAD OPTIONS { 
            deny all; 
        }

        proxy_pass https://192.168.81.100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

